# Copy this file to `.env` and fill in your local/production values
# DO NOT commit `.env` to git (add to .gitignore)

# Django
DEBUG=True
SECRET_KEY=<generate-a-strong-secret-key-for-production>

# Database (replace placeholders with your actual values)
DB_NAME=<your_database_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=localhost
DB_PORT=5432

# Optional: Cloudinary (for image storage in production)
# CLOUDINARY_CLOUD_NAME=<your_cloud_name>
# CLOUDINARY_API_KEY=<your_api_key>
# CLOUDINARY_API_SECRET=<your_api_secret>
